<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
</head>
<style>
    nav{
        background-color: #6a1b9a;
    }
    nav h1{
        text-align: center;
        color: white;  
    }
    nav ul{
        list-style: none;
        text-align: center; 
        font-weight: bolder;
    }  
    nav ul li a{
        color: white;
         text-decoration: none;   
    }
    .footer{
        background-color: #6a1b9a;
    
        height: 60px;
        text-align: center;
         color: white;
         /* margin-top: 2px; */
        /* padding-top: 1px;*/
    }
    section{
        background-color: #ece1e1;
    }
    section p{
        line-height: 1.6; 
    }
</style>
<body>
    <!-- nav section -->
  <nav>
    <div>
        <h1>My Blog</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
  </nav>

  <!-- blog section -->
<section>
  <div>
    <h1>Blog Post Title
    </h1>
    <p>Content of the first blog post..</p>
  </div>
  <div>
    <h1>Another Blog Post 
    </h1>
    <p>Content of the second blog post..</p>
  </div></section>
<div class="footer">
    <h1>@2024 My Self Blog </h1>
</div>

</body>
</html>